{% extends 'interface_admin/navbar.html' %}

{% block title %}
  Clients
{% endblock %}
{% block content %}
  <div class="app-main__inner">
    <div class="app-page-title">
      <div class="row">
        <div class="col-lg-12">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <div style="display: flex ; justify-content: space-between;">
                <div>
                  <h5 class="card-title">Liste des Commandes </h5>
                </div>
                <div style="display: flex ; justify-content: space-between;">

                  <div>
                    <a href="{% url 'ajouter_commandeProduit' %}" class="mb-2 mr-2 btn btn-info"><i class="fa fa-fw" aria-hidden="true" title="Copier pour utiliser plus-square"></i> Ajouter </a>
                  </div>
                </div>
              </div>
              <br>
              <table class="mb-0 table" id="myTable">
                <thead>
                  <tr>
                    <th>ID_Commande</th>
                    <th>Produits</th>
                    <th>Id_client</th>
                    <th>Date</th>
                    <th>Statut</th>
                    <th colspan="2" >Actions</th>
                  </tr>
                </thead>
                <tbody>
                  {% for commande in commandes %}
                  <tr>
                    <td >{{commande.id_commande}}</td>
                    <td >{{commande.produits.all}}</td>
                    <td >{{commande.id_client_id}}</td>
                    <td >{{commande.date_commande}}</td>
                    <td >{{commande.statut_commande}}</td>
                    <td>
                      <a class='button' href="{% url 'modifier_commandeProduit' commande.id_commande %}"><i class="fa-solid fa-pen-to-square"></i></a>
                    </td>
                    <td>
                      <a class='button' href="{% url 'suprimer_commandeProduit' commande.id_commande %}"><i class="fa-solid fa-trash"></i></a>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}