{% load static %}
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="fr">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="Ceci est un exemple de tableau de bord créé à l'aide d'éléments et de composants intégrés.">
    <meta name="msapplication-tap-highlight" content="no">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link  rel="stylesheet" type="text/css" href="{% static 'css/interface_admin/kkk.css' %}">
</head>
<body>
    <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
        <div class="app-header header-shadow">
            <div class="app-header__logo">
                <div  style="height:50px;width:200px;">
                    <img src="{% static 'images/logo_supnum.png' %}" alt="" style="max-width:100%;max-height:100%">
                </div>
                <div class="header__pane ml-auto">
                    <div>
                        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                <span>
                    <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                    </button>
                    </button>
                </span>
            </div>
            <div class="app-header__content">
                <div class="app-header-left">
                    <div class="search-wrapper">
                        <div class="input-holder">
                            <input type="text" class="search-input" placeholder="Taper pour rechercher">
                            <button class="search-icon"><span></span></button>
                        </div>
                        <button class="close"></button>
                    </div>
                </div>
                <div class="app-header-right">
                        <a href="{% url 'logout_view' %}" class="nav-link mb-2 mr-2 btn-transition btn btn-outline-primary">
                            Se déconnecter
                        </a>
                </div>
            </div>
        </div>
        <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>
                    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
                            <ul class="vertical-nav-menu">
                
                                <li class="app-sidebar__heading">Gestion</li>
                                <li>
                                    <a  href="{% url 'affiche_client' %}" ><i class="fa-solid fa-users fa-2xl"></i>
                                        Gestion des Clients
                                    </a>
                                </li>
                                <br>
                                <li>
                                    <a href="{% url 'affiche_fournisseur' %}" ><img src="\static\images\fournisseur.png" height="35px">
                                        Gestion des Fournisseurs
                                    </a>
                                </li>
                                <br>
                             
                                <li>
                                    <a href="{% url 'affiche_produits' %}" ><img src="\static\images\produit.png" height="35px">
                                        Gestion des Produits
                                    </a>
                                </li>
                                <br>
                                <li>
                                    <a href="{% url 'affiche_compte' %}" ><i class="fa-solid fa-user"></i>
                                        Gestion des Comptes
                                    </a>
                                </li>
                                <br>
                                <li>
                                    <a href="{% url 'affiche_categorie' %}"><i class="fa-sharp fa-solid fa-list"></i>
                                        Gestion des Catgories
                                    </a>
                                </li>
                                <br>
                                <li>
                                    <a href="{% url 'affiche_commentaire' %}"><i class="fa-solid fa-comment"></i>
                                        Gestion des Commentaires
                                    </a>
                                </li>
                                <br>
                                <li>
                                    <a href="{% url 'affiche_commandeProduit' %}""><i class="fa-solid fa-ticket"></i>
                                        Gestion des Commandes produits
                                    </a>
                                </li>
                                <br>
                                <li>
                                    <a href="{% url 'affiche_panier' %}" ><i class="fa-solid fa-cart-plus"></i>
                                        Gestion du panier
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="app-main__outer">
                    {% block content %}{% endblock %}
                </div>
        </div>
    </div>

</body>
</html>