{% extends 'interface_admin/navbar.html' %}

{% block content %}
<div class="app-main__inner">
    <div class="main-card mb-3 card">
        <div class="card-body">
            <h5 class="card-title">Formulaire d'ajout</h5>
            <form method="post" action="{% url 'ajouter_compte' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-row">
                    {% if messages %}
                {% for message in messages %}
                    <h3>{{ message }}</h3>
                {% endfor %}
        {% endif %}
                    <div class="col-md-12">
                        <div class="position-relative form-group">
                            <label>Email :</label>
                            <input type="email" name="email" placeholder="Entrez l'email" class="form-control" required>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="position-relative form-group">
                            <label>Password :</label>
                            <input type="text" name="password" placeholder="Entrez votre password" class="form-control" required>
                        </div>
                    </div>
                    <div class="col-md-12">
                            <div class="position-relative form-group">
                                <select name="etat" class="form-control">
                                    <option value="admin">admin</option>
                                    <option value="fournisseur">fournisseur</option>
                                    <option value="client">client</option>
                                </select>
                            </div>
                        </div>
                    <div class="col-md-12">
                            <div class="position-relative form-group">
                                <label>Image :</label><br>
                                <input type="file" name="image" class="mb-2 mr-2 btn btn-secondary active" accept="image/*" >
                            </div>
                        </div>
                </div>
                <div style="display:flex;justify-content:space-between">
                    <button class="mt-3 btn btn-primary">Ajouter</button>
                    <a class="mt-3 btn btn-primary" href="{% url 'affiche_compte' %}">Retour</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
