{% extends 'interface_admin/navbar.html' %}

{% block title %}
  Clients
{% endblock %}
{% block content %}
  <div class="app-main__inner">
    <div class="app-page-title">
      <div class="row">
        <div class="col-lg-12">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <div style="display: flex ; justify-content: space-between;">
                <div>
                  <h5 class="card-title">Liste des Categories </h5>
                </div>
                <div style="display: flex ; justify-content: space-between;">
                  
                  <div>
                    <a href="{% url 'ajouter_categorie' %}" class="mb-2 mr-2 btn btn-info"><i class="fa fa-fw" aria-hidden="true" title="Copier pour utiliser plus-square"></i> Ajouter </a>
                  </div>
                </div>
              </div>
              <br>
              <table class="mb-0 table" id="myTable">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Nom</th>
                    <th>Description</th>
                    <th colspan="2" >Actions</th>
                  </tr>
                </thead>
                <tbody>
                  {% for categorie in categories %}
                  <tr>
                    <td >{{categorie.id_categorie}}</td>
                    <td >{{categorie.nom}}</td>
                    <td >{{categorie.description}}</td>
                    <td>
                      <a class='button' href="{% url 'modifier_categorie' categorie.id_categorie  %}"><i class="fa-solid fa-pen-to-square"></i></a>
                    </td>
                    <td>
                      <a class='button' href="{% url 'supprimer_categorie' categorie.id_categorie  %}"><i class="fa-solid fa-trash"></i></a>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}




