{% extends 'interface_admin/navbar.html' %}

{% block content %}
    <div class="app-main__inner">
        <div class="main-card mb-3 card">
            <div class="card-body">
                <h5 class="card-title">Formulaire de modification</h5>
                <form action="{% url 'modifier_produit' produit.id_produit %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-row">
                    {% if messages %}
                        {% for message in messages %}
                            <h3>{{ message }}</h3>
                        {% endfor %}
                    {% endif %}
                        <div class="col-md-12">
                            <div class="position-relative form-group">
                                <select name="fournisseur" class="form-control">
                                  {% for fournisseur in fournisseurs %}
                                    <option value="{{fournisseur.id_fournisseur}}" {% if produit.id_fournisseur.nom_enterprise == fournisseur.nom_enterprise %} selected {% endif %}>{{fournisseur.nom_enterprise}}</option>
                                   {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="position-relative form-group">
                                <select name="categorie" class="form-control">
                                  {% for categorie in categories %}
                                    <option value="{{categorie.id_categorie}}"  {% if produit.categorie.nom == categorie.nom %} selected {% endif %}>{{ categorie.nom }}</option>
                                   {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="position-relative form-group">
                                <label for="nom">Nom :</label>
                                <input type="text" id="nom" name="nom" placeholder="Entrez le nom du produit" class="form-control" value="{{produit.nom}}" required>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="position-relative form-group">
                                <label for="description">Description :</label>
                                <textarea id="description" name="description" placeholder="Entrez la description" class="form-control" required>{{produit.description}}</textarea>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="position-relative form-group">
                                <label >Prix :</label>
                                <input type="number" id="prix" name="prix" placeholder="Entrez le prix du produit" class="form-control" value="{{produit.prix}}" required>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="position-relative form-group">
                                <label >emplacement :</label>
                                <input type="text" id="emplacement" name="emplacement" placeholder="Entrez l'emplacement" value="{{produit.emplacement}}" class="form-control" required>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="position-relative form-group">
                                <label>Image :</label>
                                <br>
                                {% if produit.image.url %}
                                    <img src="{{ produit.image.url }}" alt="Ancienne image" height="100px" width="100px">
                                {% endif %}
                                <br><br>
                                <input type="file" name="image" class="mb-2 mr-2 btn btn-secondary active">
                            </div>
                        </div>
                    </div>

                    <div style="display:flex;justify-content:space-between">
                        <button class="mt-3 btn btn-primary">Modifier</button>
                        <td colspan="2"><a class="mt-3 btn btn-primary" href="{% url 'affiche_produits' %}">Retour</a></td>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}
