{% extends 'interface_admin/navbar.html' %}

{% block title %}
  Clients
{% endblock %}
{% block content %}
  <div class="app-main__inner">
    <div class="app-page-title">
      <div class="row">
        <div class="col-lg-12">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <div style="display: flex ; justify-content: space-between;">
                <div>
                  <h5 class="card-title">Liste des Produits </h5>
                </div>
                <div style="display: flex ; justify-content: space-between;">

                  <div>
                    <a href="{% url 'ajouter_produit' %}" class="mb-2 mr-2 btn btn-info"><i class="fa fa-fw" aria-hidden="true" title="Copier pour utiliser plus-square"></i> Ajouter </a>
                  </div>
                </div>
              </div>
              <br>
              <table class="mb-0 table" id="myTable">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>nom</th>
                    <th>description</th>
                    <th>categorie</th>
                    <th>prix</th>
                    <th>id_fournisseur</th>
                    <th>emplacement</th>
                    <th>date_publication</th>
                    <th>image</th>
                    <th colspan="2" >Actions</th>
                  </tr>
                </thead>
                <tbody>
                  {% for produit in produits %}
                  <tr>
                    <td >{{produit.id_produit}}</td>
                    <td >{{produit.nom}}</td>
                    <td >{{produit.description}}</td>
                    <td >{{produit.categorie.nom}}</td>
                    <td >{{produit.prix}}</td>
                    <td >{{produit.id_fournisseur.nom_enterprise}}</td>
                    <td >{{produit.emplacement}}</td>
                    <td >{{produit.date_publication}}</td>
                    <td>
                      {% if produit.image %}
                    <img src="{{ produit.image.url }}" alt="{{ produit.image.url}}" height="80px" width="90px">
                      {% else %}
                          <p>Aucune image n'a été trouvée.</p>
                      {% endif %}
                    </td>
                    <td>
                      <a class='button' href="{% url 'modifier_produit' produit.id_produit %}"><i class="fa-solid fa-pen-to-square"></i></a>
                    </td>
                    <td>
                      <a class='button' href="{% url 'suprimer_produit' produit.id_produit %}"><i class="fa-solid fa-trash"></i></a>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}