{% extends 'interface_admin/navbar.html' %}

{% block title %}
  Clients
{% endblock %}
{% block content %}
  <div class="app-main__inner">
    <div class="app-page-title">
      <div class="row">
        <div class="col-lg-12">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <div style="display: flex ; justify-content: space-between;">
                <div>
                  <h5 class="card-title">Liste des Fournisseur </h5>
                </div>
                <div style="display: flex ; justify-content: space-between;">
                  
                  <div>
                    <a href="{% url 'ajouter_fournisseur' %}" class="mb-2 mr-2 btn btn-info"><i class="fa fa-fw" aria-hidden="true" title="Copier pour utiliser plus-square"></i> Ajouter </a>
                  </div>
                </div>
              </div>
              <br>
              <table class="mb-0 table" id="myTable">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>ID_email</th>
                    <th>Nom</th>
                    <th>Numero_Telephone</th>
                    <th>Adresse</th>
                    <th>Description</th>
                    <th>Produits</th>
                    <th colspan="2" >Actions</th>
                  </tr>
                </thead>
                <tbody>
                  {% for fournisseur in fournisseurs %}
                  <tr>
                    <td >{{fournisseur.id_fournisseur}}</td>
                    <td >{{fournisseur.id_email_id}}</td>
                    <td >{{fournisseur.nom_enterprise}}</td>
                    <td >{{fournisseur.num_tel}}</td>
                    <td >{{fournisseur.adresse}}</td>
                    <td >{{fournisseur.description}}</td>
                    <td>
                      {% for p in produits %}
                      {% if p.id_fournisseur.id_fournisseur == fournisseur.id_fournisseur %}
                        {{p.nom}}{% if not forloop.last %}, {% endif %}
                      {% endif %}
                      {% endfor %}
                    </td>
                    <td>
                      <a class='button' href="{% url 'modifier_fournisseur' fournisseur.id_fournisseur  %}"><i class="fa-solid fa-pen-to-square"></i></a>
                    </td>
                    <td>
                      <a class='button' href="{% url 'supprimer_fournisseur' fournisseur.id_fournisseur  %}"><i class="fa-solid fa-trash"></i></a>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}