body, ul {
      margin: 0;
      padding: 0;
    }

    .navbar_en_haut {
      background-color: #333;
      color: white;
      padding: 15px 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      text-decoration: none;
      color: white;
    }

    .nav-links {
      list-style: none;
      display: flex;
    }

    .nav-link {
      text-decoration: none;
      color: white;
      margin-left: 20px;
      transition: color 0.3s ease;
    }

    .nav-link:hover {
      color: #ffd700; /* Change to your preferred hover color */
    }

    .user-account {
      position: relative;
    }

    .user-icon img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      cursor: pointer;
    }

    .account-dropdown {
      position: absolute;
      top: 100%;
      right: 0;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: none;
    }

    .user-account:hover .account-dropdown {
      display: block;
    }

    .account-dropdown ul {
      list-style: none;
      padding: 0;
    }

    .account-dropdown ul li {
      padding: 8px 15px;
    }

    .account-dropdown ul li a {
      text-decoration: none;
      color: #333;
      display: block;
      transition: background-color 0.3s ease;
    }

    .account-dropdown ul li a:hover {
      background-color: #f5f5f5;
    }
.user-icon {
  width: 50px;
  height: 60px;
  cursor: pointer;
}
.image{
        width:100px;
        }
th{
text-align:center;
}
.image_details{
height:30px;
}
.tr_historique{
text-align:center;
}
.icon_env{
    margin-top: 5px;
    height: 47px;
    margin-left: 10px;
}
.input_commentaire{
    margin-top:16px;
    padding: 2px 66%;
    margin-left: 17%;
    border-radius: 7px;
}
.rating {
            unicode-bidi: bidi-override;
            direction: rtl;
            text-align: center;
            display: inline-block;
          }

          .star {
            display: inline-block;
            font-size: 30px;
            cursor: pointer;
            color: #ccc;
          }

          .star.filled {
            color: #ffcc00;
          }
