{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="{% static 'css/kk.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="wrapper">
        <div class="title-text">
          <div class="title login">Login Form</div>
          <div class="title signup">Signup Form</div>
        </div>
        <div class="form-container">  
            <div class="slider-tab"></div>
          </div>
          <div class="form-inner">
            <form action="{% url 'login' %}" class="login"  method="post">
                {% csrf_token %}
                {% if messages %}
                      {% for message in messages %}
                          <h3 style="color:red;">{{ message }}</h3>
                      {% endfor %}
              {% endif %}
              <div class="field">
                <input type="email" name="email" placeholder="Email Address" required>
              </div>
              <div class="field">
                <input type="password" name="password" placeholder="Password" required>
              </div>
              <div class="field btn">
                <div class="btn-layer"></div>
                <input type="submit" value="Login">
              </div>
      
              <div class="signup-link">Not a member? <a href="{% url 'creercompte' %}">Signup now</a></div>
            </form>
          </div>
        </div>
      </div>
</body>
</html>




