{% extends 'interface_admin/navbar.html' %}

{% block title %}
  Clients
{% endblock %}
{% block content %}
  <div class="app-main__inner">
    <div class="row">
        <div class="col-lg-12">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <div style="display: flex ; justify-content: space-between;">
                <div>
                  <h5 class="card-title">Liste des Clients </h5>
                </div>
                <div style="display: flex ; justify-content: space-between;">
                  <div>
                    <a href="{% url 'ajouter_client' %}" class="mb-2 mr-2 btn btn-info"><i class="fa fa-fw" aria-hidden="true" title="Copier pour utiliser plus-square"></i> Ajouter </a>
                  </div>
                </div>
              </div>
              <br>
              <table class="mb-0 table" id="myTable">
                <thead>
                  <tr>
                    <th>id_client</th>
                    <th>id_email</th>
                    <th>nom</th>
                    <th>prenom</th>
                    <th>num_tel</th>
                    <th>adresse</th>
                    <th>historique</th>
                    <th colspan="2" >Actions</th>
                  </tr>
                </thead>
                <tbody>
                  {% for client in clients %}
                  <tr>
                    <td >{{client.id_client}}</td>
                    <td >{{client.id_email_id}}</td>
                    <td >{{client.nom}}</td>
                    <td >{{client.prenom}}</td>
                    <td >{{client.num_tel}}</td>
                    <td>adresse</td>
                    <td >{{client.historique_id}}</td>
                    <td>
                      <a class='button' href="{% url 'modifier_client' client.id_client %}"><i class="fa-solid fa-pen-to-square"></i></a>
                    </td>
                    <td>
                      <a class='button' href="{% url 'suprimer_client' client.id_client %}"><i class="fa-solid fa-trash"></i></a>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}

