{% extends 'interface_admin/navbar.html' %}

{% block content %}
    <div class="app-main__inner">
        <div class="main-card mb-3 card">
            <div class="card-body">
                <h5 class="card-title">Formulaire d'ajout</h5>
                <form action="{% url 'ajouter_commentaire' %}" method="post">
                    {% csrf_token %}
                    <div class="form-row">
                        <div class="col-md-12">
                            <div class="position-relative form-group">
                                <label for="nom">Produits :</label>
                                <select name="produit" class="form-control">
                                    {% for produit in produits %}
                                      <option value="{{produit.id_produit}}">{{produit.nom}}</option>
                                     {% endfor %}
                                  </select>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="position-relative form-group">
                                <label for="nom">Clients :</label>
                                <select name="client" class="form-control">
                                    {% for client in clients %}
                                      <option value="{{client.id_client}}">{{client.nom}}</option>
                                     {% endfor %}
                                  </select>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="position-relative form-group">
                                <label for="Commentaire">Commentaire :</label>
                                <textarea id="commentaire" name="commentaire" placeholder="Entrez la commentaire" class="form-control" required></textarea>
                            </div>
                        </div>
                    
                    <div class="col-md-12">
                        <div class="position-relative form-group">
                            <label for="evaluation">Evaluation :</label>
                            <input type="number" id="evaluation" name="evaluation" min="0" max="5" step="0.5" class="form-control" required>
                        </div>
                    </div>
                </div>
                    <div style="display:flex;justify-content:space-between">
                        <button class="mt-3 btn btn-primary">Ajouter</button>
                        <td colspan="2"><a class="mt-3 btn btn-primary" href="{% url 'affiche_commentaire' %}">Retour</a></td>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}


