{% extends 'interface_admin/navbar.html' %}

{% block title %}
  Clients
{% endblock %}
{% block content %}
  <div class="app-main__inner">
    <div class="app-page-title">
      <div class="row">
        <div class="col-lg-12">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <div style="display: flex ; justify-content: space-between;">
                <div>
                  <h5 class="card-title">Liste des Commentaires </h5>
                </div>
                <div style="display: flex ; justify-content: space-between;">
                  
                  <div>
                    <a href="{% url 'ajouter_commentaire' %}" class="mb-2 mr-2 btn btn-info"><i class="fa fa-fw" aria-hidden="true" title="Copier pour utiliser plus-square"></i> Ajouter </a>
                  </div>
                </div>
              </div>
              <br>
              <table class="mb-0 table" id="myTable">
                <thead>
                  <tr>
                    <th >ID_commentaire</th>
                    <th>id_produit</th>
                    <th>id_client</th>
                    <th>Commentaire</th>
                    <th>Evaluation</th>
                    <th colspan="2">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  {% for commentaire in commentaires %}
                  <tr>
                    <td >{{commentaire.id_commentaire}}</td>
                    <td >{{commentaire.id_produit_id}}</td>
                    <td >{{commentaire.id_client_id}}</td>
                    <td >{{commentaire.texte_commentaire}}</td>
                    <td >{{commentaire.evaluation}}</td>
                    <td>
                      <a class='button' href="{% url 'modifier_commentaire' commentaire.id_commentaire  %}"><i class="fa-solid fa-pen-to-square"></i></a>
                    </td>
                    <td>
                      <a class='button' href="{% url 'supprimer_commentaire' commentaire.id_commentaire  %}"><i class="fa-solid fa-trash"></i></a>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
